
main{
  border: 3px solid #73AD21;
  height: 400px;
  width: 100%;
  position: relative;
  background-color: aqua;
}
.notes{
  background-color: rgb(235, 243, 148);
  width: 50%;
  height: 400px;
  position: absolute;
  top: 40%;
  left: 30%;
  margin: -50px 0 0 -50px;
  overflow: auto;
  
}
.header{
  width: 100%;
  background-color: rgb(192, 192, 58);
  left: 20%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(88, 0, 100);

}
.add-area{
  padding: 0px 0px 0px 20px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  width: 80%;
}
.add-area Button{
  background-color: transparent;
  border: 1px solid rgb(187, 187, 187);
}
.add-area Button:hover{
  transform: translateY(-3px);
  transition: 0.3s ease-in;
  background-color: #73AD21;
}
.show{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f6ffa5;
  width: 90%;
  margin: 20px;
  height: 90px;
}
.show >p{
  grid-column-start: 1;
  grid-column-end: 3;
  overflow:auto;
}
.show Button{
  background-color: transparent;
  width: 40px;
  border: none;
}
.show Button:hover{
  transform: translateY(-3px);
  transition: 0.3s ease-in;
  
}